{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/rafik/Desktop/EmbeddedLinux/02_C++/03_OOP/Tasks/Task3_Backtrace/"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}